<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_card"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="FASTEST BIKES \nFOR RENT!"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Book Your nearest Cyclo today"
        android:fontFamily="@font/poppins"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/main_heading"
        app:layout_constraintTop_toBottomOf="@+id/main_heading" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_started_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@color/white"
        android:background="#2d2d2d"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="@+id/sub_heading"
        app:layout_constraintTop_toBottomOf="@+id/sub_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>